# Semester-project-3

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  main.yml  maven.yml
SEP_T1/: README.md  SEP_T1.sln
SEP_T1/Application/DI/: ServiceCollectionExtension.cs
SEP_T1/Application/DaoInterfaces/: IPostDao.cs  IRatingDao.cs  IReportDao.cs  IUserDao.cs  ImessagesDao.cs
SEP_T1/Application/Logic/: MessageLogic.cs  PostLogic.cs  RatingLogic.cs  ReportLogic.cs  UserLogic.cs
SEP_T1/Application/LogicInterfaces/: IMessagesLogic.cs  IPostLogic.cs  IRatingLogic.cs  IReportLogic.cs  IUserLogic.cs
SEP_T1/BlazorTest/: BlazorTest.csproj  BlazorTests.cs
SEP_T1/BlazorWASM/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor
SEP_T1/BlazorWASM/Pages/: AdminPanel.razor  CreatePost.razor  CreateUser.css  CreateUser.razor  CreateUser.razor.bk  EditPost.razor  EditUser.razor  Index.razor  Login.razor  Login.razor.css  LoginButtons.razor  MyAccount.razor  MyMessages.razor  MyPosts.razor  UsersCRUD.razor  ViewPostDetails.razor  ViewPosts.razor  ViewReport.razor  ViewReport.razor.css  ViewUsers.razor
SEP_T1/BlazorWASM/Shared/: NavMenu.razor
SEP_T1/BlazorWasm/: BlazorWasm.csproj  Program.cs
SEP_T1/BlazorWasm/Pages/: CreateUser.razor  CreateUser.razor.css  EditPost.razor  Index.razor  Listings.razor  Login.razor  MyPosts.razor  MyProfile.razor  SignUp.razor  ViewPosts.razor  ViewUsers.razor
SEP_T1/BlazorWasm/Properties/: launchSettings.json
SEP_T1/BlazorWasm/Shared/: NavMenu.razor
SEP_T1/Domain/: Domain.csproj
SEP_T1/Domain/Auth/: AuthorizationPolicies.cs
SEP_T1/Domain/DTOs/: CategoryReadDto.cs  MessageCreationDto.cs  MessageReadDto.cs  PostBasicDto.cs  PostCreationDto.cs  PostDetailDto.cs  PostReadDto.cs  PostUpdateDto.cs  RatingCreationDto.cs  RatingReadDto.cs  ReportCreationDto.cs  ReportReadDto.cs  SearchPostParametersDto.cs  UserCreationDto.cs  UserLoginDto.cs  UserNewPasswordDto.cs  UserReadDto.cs  UserUpdateDto.cs
SEP_T1/Domain/Mappings/: UserMapping.cs
SEP_T1/Domain/Models/: Error.cs  Post.cs  User.cs
SEP_T1/FileData/: FileContext.cs  FileData.csproj
SEP_T1/FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
SEP_T1/FileData/DI/: ServiceCollectionExtension.cs
SEP_T1/GrpcData/: GrpcData.csproj  GrpcService.cs
SEP_T1/GrpcData/Adapters/: UserAdapters.cs
SEP_T1/GrpcData/DAOs/: MessagesGrpcDao.cs  PostGrpcDao.cs  RatingGrpcDao.cs  ReportGrpcDao.cs  UserGrpcDao.cs
SEP_T1/GrpcData/DI/: IGrpcService.cs  ServiceCollectionExtension.cs
SEP_T1/GrpcData/Protos/: Common.proto  MessagingGrpcModel.proto  PostGrpcModel.proto  RatingGrpcModel.proto  ReportGrpcModel.proto  UserGrpcModel.proto  greet.proto
SEP_T1/GrpcDemo/: GrpcDemo.csproj
SEP_T1/GrpcDemo/Adapters/: UserAdapter.cs
SEP_T1/GrpcDemo/Impl/: Client.cs
SEP_T1/GrpcDemo/Properties/: launchSettings.json
SEP_T1/GrpcDemo/Protos/: greet.proto
SEP_T1/HttpClients/ClientInterfaces/: IAuthService.cs  IMessageService.cs  IPostService.cs  IRatingService.cs  IReportService.cs  IUserService.cs
SEP_T1/HttpClients/Implementations/: JwtAuthService.cs  MessageHttpClient.cs  PostHttpClient.cs  RatingHttpClient.cs  ReportHttpClient.cs  UserHttpClient.cs
SEP_T1/MqttData/DAOs/: PostMqttDao.cs  UserMqttDao.cs
SEP_T1/SEP_T1/: Program.cs  _Imports.razor
SEP_T1/Shared/: Shared.csproj
SEP_T1/WebApi/: MapperConfiguration.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  data.json
SEP_T1/WebApi/Controllers/: AuthController.cs  CategoriesController.cs  MessagesController.cs  PostsController.cs  RatingsController.cs  ReportsController.cs  TestController.cs  UsersController.cs
SEP_T1/WebApi/Properties/: launchSettings.json
SEP_T1/WebApi/Services/: AuthService.cs  IAuthService.cs
SEP_T2/: pom.xml
SEP_T3/: .gitignore  SEP3Table_ddl.sql  pom.xml
SEP_T3/src/main/java/via/sdj3/sep_t3/: SepT3Application.java
SEP_T3/src/main/java/via/sdj3/sep_t3/adapters/: MapperImplementation.java
SEP_T3/src/main/java/via/sdj3/sep_t3/backendModel/: BackendUser.java
SEP_T3/src/main/java/via/sdj3/sep_t3/config/: RabbitMqConfig.java
SEP_T3/src/main/java/via/sdj3/sep_t3/model/: Categories.java  Category.java  Item.java  Message.java  Post.java  Posts.java  Rating.java  Ratings.java  Report.java  User.java  Users.java
SEP_T3/src/main/java/via/sdj3/sep_t3/model/enums/: StatusEnum.java
SEP_T3/src/main/java/via/sdj3/sep_t3/protobuf/: AllPosts.java  AllPostsOrBuilder.java  AllUsers.java  AllUsersOrBuilder.java  Common.java  Empty.java  EmptyOrBuilder.java  GenericMessage.java  GenericMessageOrBuilder.java  GenericReply.java  GenericReplyOrBuilder.java  LoginCredentials.java  LoginCredentialsOrBuilder.java  PostCreationGrpcDto.java  PostCreationGrpcDtoOrBuilder.java  PostGrpcModel.java  PostReadGrpcDto.java  PostReadGrpcDtoOrBuilder.java  PostUpdateGrpcDto.java  PostUpdateGrpcDtoOrBuilder.java  SEP3.java  User.java  UserCreationGrpcDto.java  UserCreationGrpcDtoOrBuilder.java  UserDTO.java  UserDTOOrBuilder.java  UserGrpcModel.java  UserOrBuilder.java  UserReadGrpcDTO.java  UserReadGrpcDTOOrBuilder.java  UsersGrpc.java  UsersGrpcOrBuilder.java  loginCredentials.java  loginCredentialsOrBuilder.java  postServiceGrpc.java  sepServiceGrpc.java
SEP_T3/src/main/java/via/sdj3/sep_t3/rabbitMQ/: RabbitMqConfig.java  Receiver.java
SEP_T3/src/main/java/via/sdj3/sep_t3/repository/: CategoriesRegistry.java  ItemRegistry.java  MessageRegistry.java  PostRegistry.java  RatingsRegistry.java  ReportRegistry.java  UserRegistry.java
SEP_T3/src/main/java/via/sdj3/sep_t3/service/: GrpcImplementation.java  GrpcImplementationHelper.java  MessagingGrpcImplementation.java  PostGrpcImplementation.java  RabbitMqImplementation.java  RatingGrpcImplementation.java  ReportGrpcImplementation.java  UserGrpcImplementation.java
SEP_T3/src/main/proto/: Common.proto  DirectMessageGrpcModel.proto  PostGrpcModel.proto  RatingGrpcModel.proto  ReportGrpcModel.proto  SEP3.proto  UserGrpcModel.proto
SEP_T3/src/main/resources/: application.properties
SEP_T3/src/test/java/via/sdj3/sep_t3/: RepositoryTest.java  SepT3ApplicationTests.java
(+44 files in other folders)
